# FintrackApi

./: README.md  pom.xml
fintrack-web/: package-lock.json  package.json
fintrack-web/src/: App.tsx
fintrack-web/src/components/: Navbar.tsx  PrivateRoute.tsx
fintrack-web/src/context/: AuthContext.tsx
fintrack-web/src/pages/: Cadastro.tsx  Contas.tsx  Dashboard.tsx  Login.tsx  Relatorio.tsx  Transacoes.tsx
fintrack-web/src/services/: AuthService.ts  api.ts  contaService.ts  transacaoService.ts
src/main/java/com/project/fintrackApi/: FintrackApiApplication.java
src/main/java/com/project/fintrackApi/config/: GlobalConfig.java
src/main/java/com/project/fintrackApi/config/security/: JwtAuthFilter.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/project/fintrackApi/controller/: AuthController.java  ContaController.java  TransacaoController.java  UsuarioController.java
src/main/java/com/project/fintrackApi/domain/: Categoria.java  Conta.java  Transacao.java  Usuario.java
src/main/java/com/project/fintrackApi/domain/enums/: TipoCategoria.java  TipoConta.java  TipoTransacao.java
src/main/java/com/project/fintrackApi/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ContaRequestDTO.java  ContaResponseDTO.java  ErroResponseDTO.java  ResumoFinanceiroDTO.java  TransacaoRequestDTO.java  TransacaoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/project/fintrackApi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SaldoInsuficienteException.java
src/main/java/com/project/fintrackApi/repository/: ContaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/project/fintrackApi/service/: AuthService.java  ContaService.java  TransacaoService.java  UsuarioService.java
src/main/resources/db/migration/: V1__criar_tabela_usuarios.sql  V2__criar_tabela_categorias.sql  V3__criar_tabela_contas.sql  V4__criar_tabela_transacoes.sql  V5__seed_categorias_sistema.sql
src/test/java/com/project/fintrackApi/: FintrackApiApplicationTests.java  TransacaoServiceTest.java
